# healthcare

./: .gitignore  HealthCare.sln  Makefile  docker-compose.db.yml  docker-compose.yml
HealthCare.Appointments.Api/: HealthCare.Appointments.Api.csproj  HealthCare.Appointments.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HealthCare.Appointments.Api/Configurations/: MappingProfile.cs
HealthCare.Appointments.Api/Constants/: ApiEndpoints.cs
HealthCare.Appointments.Api/Controllers/: AppointmentsController.cs
HealthCare.Appointments.Api/Dtos/: AppointmentDetailsDto.cs  DoctorDto.cs  PatientDto.cs
HealthCare.Appointments.Api/Migrations/: 20240321014024_InitialCreate.Designer.cs  20240321014024_InitialCreate.cs  AppointmentsDbContextModelSnapshot.cs
HealthCare.Appointments.Api/Models/: Appointment.cs  AppointmentType.cs  AppointmentsDbContext.cs  Doctor.cs  Patient.cs
HealthCare.Appointments.Api/Properties/: launchSettings.json
HealthCare.Appointments.Api/Service/: DoctorsApiRepository.cs  HttpRepository.cs  IDoctorsApiRepository.cs  IHttpRepository.cs  IPatientsApiRepository.cs  PatientsApiRepository.cs
HealthCare.Doctors.Api/: HealthCare.Doctors.Api.csproj  HealthCare.Doctors.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HealthCare.Doctors.Api/Controllers/: DoctorsController.cs  SpecializationsController.cs
HealthCare.Doctors.Api/Migrations/: 20240323032637_InitialCreate.Designer.cs  20240323032637_InitialCreate.cs  DoctorsDbContextModelSnapshot.cs
HealthCare.Doctors.Api/Models/: Doctor.cs  DoctorsDbContext.cs  Specialization.cs
HealthCare.Doctors.Api/Properties/: launchSettings.json
HealthCare.Documents.Api/: HealthCare.Documents.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthCare.Documents.Api/Migrations/: 20240323071814_InitialCreate.Designer.cs  20240323071814_InitialCreate.cs  20240323072744_ReviseColumn.Designer.cs  20240323072744_ReviseColumn.cs  DocumentsDbContextModelSnapshot.cs
HealthCare.Documents.Api/Models/: Document.cs  DocumentsDbContext.cs
HealthCare.Documents.Api/Properties/: launchSettings.json
HealthCare.Documents.Api/Protos/: document-search-service.proto
HealthCare.Documents.Api/Services/: DocumentsService.cs
HealthCare.Patients.Api/: Dockerfile  HealthCare.Patients.Api.csproj  HealthCare.Patients.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HealthCare.Patients.Api/Constants/: ApiEndpoints.cs
HealthCare.Patients.Api/Controllers/: PatientsController.cs
HealthCare.Patients.Api/Dtos/: DocumentDto.cs  PatientDto.cs
HealthCare.Patients.Api/Models/: Document.cs  Patient.cs  PatientsDbContext.cs
HealthCare.Patients.Api/Properties/: launchSettings.json
HealthCare.SharedAssets/: BaseEntity.cs  HealthCare.SharedAssets.csproj  IAggregateRoot.cs
